{
  "name": "katbella",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new-note": "node scripts/new-note.js"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/space-mono": "^5.2.9",
    "astro": "^7.3.7",
    "lucide-astro": "^0.556.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^1.1.0"
  }
}
